<!DOCTYPE html>
<html>
<style>

.BODY{
BACKGROUND-COLOR:#f5dd42;

}

.H1{
COLOR:AGUA;
BORDER:SOLID BLACK;
BORDER-SIZE:2PX;
WIDTH:200PX;
HIEGHT:50PX;
TEXT-ALIGN:CENTER;
MARGIN-LEFT:10%;
BORDER-RADIUS:20PX 0PX 20PX 0PX;
BORDER-TOP:NONE;
BORDER-LEFT:NONE;
BORDER-RIGHT:NONE;
}
.H1:HOVER{
COLOR:WHITE;
BORDER:SOLID AQUA;
BORDER-SIZE:2PX;
BACKGROUND:BLACK;
WIDTH:200PX;
HIEGHT:50PX;
TEXT-ALIGN:CENTER;
MARGIN-LEFT:10%;
BORDER-RADIUS:20PX 0PX 2PX 20PX 0PX;

}

ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:AQUA;

}

li{
float:left;
}

li a{
display:block;
color:PURPLE;
text-align:center;
padding: 14px 16px;
text-decoration:none;
}
li a:hover{
background-color:GRAY;
}

.HOME{
COLOR:GRAY;
TEXT-ALIGN:CENTER;
BORDER-TOP:GROOVE AQUA;
MARGIN-TOP:20PX;
margin-left:50px;
margin-right:50px;
background-color:black;

}
.HOME:HOVER{
BORDER-TOP:GROOVE GRAY;
BORDER-RADIUS:20PX 0PX 0PX 0PX;
COLOR:WHITE;
FONT-SIZE:24PX;

}


.FOOTER{
TEXT-ALIGN:CENTER;
MARGIN-TOP:50%;

}
.btn{
width:170px;
height:30px;
border-size:auto;
border:solid gray;
background:white;
color:aqua;
text-align:center;
}
</STYLE>

<title> v1nc333nt Works </title>
<body class="BODY">
<h1 CLASS="H1" onclick="this.innerHTML="SHOP NOW!">ABOUT</h1>
<ul>
<li><a class="active" href="exampleWebsite.html">HOME</a></li>
<li><a href="#News">NEWS</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="works.html">WORK</a></li>
<li><a href="#achivement">Achievement</a></li>
<li><a href="videos.html">VIDEOS</a></li>
</ul>
<div CLASS="HOME" onclick="this.innerHTML="WHAT DO YOU THINK">
ABOUT
</div>
<FOOTER CLASS="FOOTER">EXAMPLE by VINCENT FERNANDEZ</FOOTER>